Windows/MainWindow.xaml

<Window x:Class="Language_2ISP11_17_DanArt_ArtZey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientList"
        Height="650"
        Width="1250"
        WindowStartupLocation="CenterScreen"
        MinHeight="650"
        MinWidth="1250"
        >
    <Grid>
     

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin=" 0 0 10 0 ">
            <Image Source="/Resourse/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>

            <CheckBox
                x:Name="chBirthday"
                Margin="40,0"
                VerticalAlignment="Center"
                Content="День рождения в этом месяце"
                 FontFamily="Comic Sans MS"
                       FontSize="10" 
                Checked="ChBirthday_Checked"
                Unchecked="ChBirthday_Unchecked"
                
                ></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                    >
            <TextBlock Text="Фильтрация по полу"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="10"
                       VerticalAlignment="Center"
                       />
            <ComboBox
                x:Name="cmbSortGender"
                Height="40"
                Width="60"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="CmbSortGender_SelectionChanged"
                ></ComboBox>

            <TextBlock Text="Поиск"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="10"
                       VerticalAlignment="Center"
                       />
            <TextBox
                x:Name="txtSearch"
                Height="40"
                Width="60" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                TextChanged="txtSearch_TextChanged"
                ></TextBox>

            <TextBlock Text="Сортировка"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="10"
                       VerticalAlignment="Center"
                       />
            <ComboBox
                x:Name="cmbSort"
                Height="40"
                Width="190"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10, 0"
                SelectionChanged="CmbSort_SelectionChanged"
                ></ComboBox>

            <Button
                x:Name="btnClearFilter"
                Content="Очистить фильтры"
                Height="40"
                Width="120"
                Margin="10,0"
                Background="#FF04A0FF"
                 FontFamily="Comic Sans MS" Click="BtnClearFilter_Click"
                ></Button>
            
        </StackPanel>

        <ListView x:Name="listReader"
                  Grid.Row="2"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" Width="70" DisplayMemberBinding="{Binding Gender.NameGender}"/>
                    <GridViewColumn Header="Имя" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="90" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" Width="100" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd-MM-yyyy}'}" />
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Электронная почта" Width="120" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Дата добавления" Width="100" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='{}{0:dd-MM-yyyy}'}"/>
                    <GridViewColumn Header="Дата последнего посещения" Width="170" DisplayMemberBinding="{Binding LastVisit, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"/>
                    <GridViewColumn Header="Кол-во посещений" Width="110" DisplayMemberBinding="{Binding CountVisits}"/>
                    <GridViewColumn Header="Кол-во тегов" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TagName}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding TagColor}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


            <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Button
                Content="Добавить клиента"
                Height="40"
                Width="120"
                Margin="10,0"
                Background="#FFE7FABF"
                 FontFamily="Comic Sans MS"
                ></Button>

            <Button
                x:Name="btnUserDelete"
                Content="Удалить клиента"
                Height="40"
                Width="120"
                Margin="10,0"
                Background="#FF04A0FF"
                 FontFamily="Comic Sans MS" 
                Click ="BtnUserDelete_Click"
                ></Button>


        </StackPanel>

        

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock Text="Количество записей на странице"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="10"
                       VerticalAlignment="Center"
                       />
            <ComboBox
                x:Name="cmbCountOnPage"
                Height="40"
                Width="60"
                Margin="10, 0" SelectionChanged="CountOnPage_SelectionChanged"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                ></ComboBox>

            <Button
                x:Name="btnBack"
                Content="Предыдущая"
                Height="40"
                Width="120"
                Margin="10,0"
                Background="#FFE7FABF"
                FontFamily="Comic Sans MS"
                Click="BtnBack_Click"
                ></Button>

            <TextBlock
                x:Name="TBCountList"
                 Text="100"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="5"
                       VerticalAlignment="Center"
                ></TextBlock>

            <TextBlock
                 Text="из"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="5"
                       VerticalAlignment="Center"
                ></TextBlock>

            <TextBlock
                x:Name="TBAllCountList"
                 Text="100"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="5"
                       VerticalAlignment="Center"
                ></TextBlock>

            <Button
                x:Name="btnNext"
                Content="Следующая"
                Height="40"
                Width="120"
                Margin="10,0"
                Background="#FFE7FABF"
                 FontFamily="Comic Sans MS" Click="BtnNext_Click"
                ></Button>


        </StackPanel>

    </Grid>
</Window>
